*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    padding-top: 150px;
    font-family: "Playfair Display", serif;
    background-color: white;
}

html{
    scroll-behavior: smooth;
}

header{
    background-color: white;
    border-bottom: 1px black solid;
    padding: 20px 15px;
    position: fixed;
    width: 100%;
    height: 40px;
    margin-top: -160px;
    z-index: 5;
    

    a{
        text-decoration: none;
    }

    ul{
        display: flex;
        margin-left: 67%;
        margin-top: 10px;
        font-weight: 500;
    }

    li{
        list-style: none;
        color: black;
        padding-right: 25px;
        font-size: 17px;
    }
}

.top{
    margin: -74px 0px;
    width: 100%;
    background-color: white;
    position: absolute;
    z-index: 4;

    .logo{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        margin-left: 30px;
        margin-top: 50px;
        align-items: center;
        background-color: white;
    }

    .troca{
        background-color: white;
        font-size: 30px;
        height: 100px;
        margin-top: 140px;
        margin-left: 80px;
        padding: 7px;
        padding-top: 0;
        border: solid black 1px;
        display: none;
        position: absolute;

        p{
            border-top: solid black 1px;
            cursor: pointer;
        }

        .fst{
            border:none;
        }
    }

    .pa{
        img{
            width: 80px;
            position: absolute;
            top: 8px;
        }
    }

    .cu{
        margin-left: 80px;
        font-weight: 700;
        font-size: 55px;
        margin-top: -35px;
    }

    .set{
        margin-top: -35px;
        font-weight: 700;
        width: 30px;
        cursor: pointer;

        width: 25px;
        height: 25px;
        padding: 5px 2px 1px 2px;
        border-radius: 100%;
        transition: 0.2s;
    }
}

.show{
    display: flex;
    background-color: white;
    margin-top: 10px;

    .foto1{
        width: 50%;
        height: 400px;
        background-color: grey;
        overflow: hidden;
    }

    img{
        height: 560px;
        transform: translate(0px, -123.93px) 
        rotate(0deg);
        margin-top: 80px;
        margin-left: -80px;
    }

    h2{
        font-size: 42px;
        align-self: center;
        margin: 50px;
        margin-top: 1px;
        margin-left: 200px;
        width: 300px;
        font-weight: 100;
    }
}

.somos{
    background-color: blueviole;
    text-align: center;
    height: 450px;
    padding-bottom: 10px;
    
    h1{
        padding: 180px 20px 0px 20px;
        margin-bottom: 10px;
        font-weight: 100;
        
    }

    h4{
        padding: 0px 80px;
        font-weight: 100;
        line-height: 1.6rem;
    }
}

.prop{
    background-color: white;
    height: 550px;
    padding-top: 70px;
    display: flex;
    flex-direction: column;

    h1{
       border-bottom: solid black 1px;
       margin: 0 85px; 
       font-weight: 100;
       font-size: 40px;
       margin-bottom: 100px;
       height: auto;
    }
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .card{
        width: 200px;
        height: 200px;
        background-color: black;
        margin:15px 70px;
        transition: 0.5s;
        margin-bottom: 120px;
    }

    .um{
        background-color: grey;

        span{
            color: white;
            scale: 5;
            margin: 90px 0px 0px 87px;
            cursor: pointer;
        }
    }

    .do{
        background-color: #7ca964;
        width: 250px;
        height: 250px;
        margin-top: -10px;

        span{
            color: white;
            scale: 7;
            margin: 115px 0px 0px 110px;
            cursor: pointer;
        }
    }

    .tre{
        background-color: grey;

        span{
            color: white;
            scale: 5;
            margin: 90px 0px 0px 87px;
            cursor: pointer;
        }
    }
}

.vid{
    /*background-color:;*/
    text-align: end;
    overflow: hidden;
    height: 500px;
    width: 100%;
    padding-bottom: 350px;
    margin-top: 60px;

    iframe{
        margin-top: -75px;
        margin-right: 60px;
        width: 700px;
        height: 500px;
        border-radius: 100%;
    }

    h4{
        position: absolute;
        font-size: 40px;
        font-weight: 100;
        width: 250px;
        text-align: left;
        margin-left: 150px;
        margin-top: 50px;
    }

}

.fim{
    background-color: white;
    display: flex;
    flex-direction: column;
    /*padding-bottom: 446px;*/
    height: 590px;
    margin-top: 200px;

    ul{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 50%;
        margin-top: -55px;
        margin-bottom: 60px;

        li{
            list-style: none;

            h4{
                margin-bottom: 15px;
            }
        }

        a{
            color: black;
            text-decoration: none;
        }
    }

    h1{
        margin-left: 50%;
        margin-right: 60px;
        margin-top: 80px;
    }

    .foto4{
        position: absolute;
        margin-top: px;
        width: 550px;
        height: 590px;
        background-color: #7ca964;
        overflow: hidden;
        border-top-right-radius: 50px;
    }
}

/*ANIMAÇÕES*/

.set:hover{
    background-color: #80808044;
}

.card:hover{
    transform: scale3d(1.1, 1.1, 1);
}

.um:hover{
    background-color: orange;
}

.tre:hover{
    background-color: #7264a9;
}